<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style> 
    p{
            color: gray;
            width: 300px;
        }
        h1{
            border: 1px solid black;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
            font-weight:bold ;
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 20px;
            color: black
        } 
    
    body{
        margin: 0;
    }
    body {
       margin: 0;
    }

    p{ 
         color: gray;
           width: 300px;
           font-family: "Calibri", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
           
           
        }
    
        
        h1{
            color: black;
            width: 300px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: black;
            width: 300px;
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background-color: #fdb6c2
        }
    
        div {
        background-color: palevioletred;
        width: 300px;
        border: 15px solid rgb(241, 37, 122);
        padding: 50px;
        margin: 20px;
    }
      .header {
       background-color: #e68ef1;
       width: 300px;
       border:#ede2ee
   
    }

     .newspaper{
      column-count: 2;
      column-gap: 40px;
      column-rule: 1px solid #fdb6c2;
      column-rule-style: solid;
    }
</style>
</head>
<body>

<div class="header">
  <h1>Curriculum Vitae</h1>
</div>  
         
    </style>


    </style>
</head>
<body>
    
</body>
</html>