<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final. Creación de Pagina web Y CV</title>
    <style> 
    p{ 
         color: rgb(36, 32, 32);
           width: 300px;
           font-family: "Calibri", 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
           
           
        }
    
        
        h1{
            color: black;
            width: 300px;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            color: black;
            width: 300px;
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background-color: #fdb6c2
        }
    
        div {
        background-color: rgb(245, 149, 181);
        width: 300px;
        padding: 50px;
        margin: 20px;
}
  .header {
   background-color: #e68ef1;
   width: 300px;
   margin: 80px;
   
}

.newspaper{
  column-count: 0;
  column-gap: 200px;
  column-rule: 20px double #fdb6c2;
  column-rule-style: solid;

  

}
</style>
</head>
<body>

<div class="newspaper">
  <div class="header">
    <h1>CURRICULUM</h1>
      <h1>VITAE</h1>
  </div>
  
 
         
    </style>
</head>
<body>
     
    <img src="https://randomuser.me/api/portraits/women/10.jpg" alt="" width="300" height="300"/>
    <h1>Manuela Dávila</h1>
       <h1>Abogacia</h1>
    
    <h2> Sobre Mi </h2>
      <p1> 
        Estudiante de Abogacia. 
        Me considero una persona responsable y ordenada.
        Busco ampliar mi experiencia laboral.
        Alta disponibilidad de aprendizaje y organización.
      </p1>
        
    <h2> Contacto </h2>
      <p2> 
        Celular: 2634365914
        Email: manueladávila24@gmail.com
        Dirección: Calle Rivadavia 1800, Mendoza.
      </p2>

    <h2> Estudios </h2>
      <p3>
        Universidad de congreso
        Carrera de Abogacia, en curso.
        Escuela secundaria Instituto Medalla Milagrosa
        2013-2018
        Bachiller con orientación en humanidades y protocolo.
      </p3>
    
    <h2> Idioma </h2>
      <p4>
        Ingles intermedio
        Italiano basico
      </p4>
    
    <h2> Herramientas de software </h2>
      <p5>
        Procesador de texto.
        Hoja de cálculo.
        Presentación de diapositivas.
        Microsoft Office (Word, Excel, Access, PowerPoint).

      </p5>
    
    <h2> Experiencia Laboral </h2>
      <p6>
        Trabaje como secretaria en el Estudio Jurídico Mendoza y Asociados desde el 2019 al 2022.
        Realice cursos y seminarios en la Universidad Nacional de Cuyo y Siglo XXI
      </p6>

    <h3>JavaScript HTML Events</h3>
      <p>Haga clic en el boton para cargar o actualizar la página.</p>
      
      <button onclick="displaypage()">¿Desea Actualizar la página?</button>
      <button onclick="this.innerHTML = PageTransitionEvent()"> La pagina se Actualizó correctamente!!</button>
      

      
      <script>
      function displaypage() {
        document.getElementById("demo").innerHTML = PaymentRequestUpdateEvent();
      function displaypage() {
        document.getElementById("demo").innerHTML = PaymentRequestUpdateEvent();
      }     
      }
      </script>
      
      <p id="demo"></p>

        

</body>
</html>